@import compass/css3

$linePadding: 21px
$nameColor: #6D6D6D
$projectColor: #4A4A4A
$photoSize: 84px

.profile
  // min-height: 100%
  padding-top: 80px

  .person 
    position: relative

    .photo
      margin-left: auto 
      margin-right: auto 
      width: $photoSize
      height: $photoSize
      background-position: center center
      background-size: cover
      border-radius: 50%

    .name 
      font-family: Avenir-Roman
      font-size: 21px
      color: $nameColor
      -webkit-font-smoothing: antialiased
      +transition(0.8s ease-in-out all)
      position: absolute
      top: 50%
      margin-top: -14px
      left: 50%
      margin-left: $photoSize


  skills
    display: block
    overflow: auto
    position: relative

    .skills
      // margin-top: 110px
      position: relative

      &:last-child
        margin-bottom: 190px

      .skill
        width: 100%
        overflow: auto
        margin-bottom: 35px


        .name,projects
          width: 50%
          +box-sizing(border-box)
          float: left

        .name
          text-align: right
          font-family: Avenir-Roman
          font-size: 21px
          color: $nameColor
          -webkit-font-smoothing: antialiased
          +transition(0.8s ease-in-out all)
          opacity: 0

          &.visible
            padding-right: $linePadding
            opacity: 1

        projects
          text-align: left
          padding-left: $linePadding
          position: relative


          .project
            margin-bottom: 14px
            opacity: 0
            +transition(0.8s ease-in-out all)
            margin-left: -10px
            // +transition-delay(0.3s)

            &.visible
              opacity: 1
              margin-left: 0px


            .title
              font-size: 18px
              line-height: 25px
              margin-top: 1px

            .description
              font-size: 14px
              line-height: 19px

            .links
              margin-top: 3px

              .link
                font-size: 14px
                line-height: 19px
                line-height: 16px

                &.code
                  margin-right: 19px

          svg 
            width: $linePadding * 2
            position: absolute
            left: 0
            margin-left: -$linePadding
            top: 0
            bottom: 0
            height: 100%
            // background-color: gray

  .feet 
    width: 100%
    text-align: center
    margin-bottom: 108px
    display: block

    &:hover
      cursor: pointer
      text-decoration: none

    .plug
      font-family: Avenir-Book
      font-size: 17px
      color: #838383
      letter-spacing: 0.8px
      -webkit-font-smoothing: antialiased
      line-height: 23px
      margin-top: 10px


  #lineSvg  
    height: 100%
    width: $linePadding * 2
    position: absolute
    left: 50%
    margin-left: -$linePadding
    z-index: 0