skill
  display: block
  text-align: center
  color: white
  margin-bottom: 150px

  .name
    @extend .family-book
    font-size: em(30px)
    margin-bottom: 4px

  .count
    @extend .family-heavy
    font-size: em(12px)
    letter-spacing: 2.77px
    opacity: 0.47
    margin-bottom: 20px

  .separator
    height: 45px
    .line
      width: 2px 
      background-color: white
      height: 100%
      margin-left: auto 
      margin-right: auto
      opacity: 0.8