minimap
  position: fixed
  top: 30px
  right: 0
  padding-right: 32px
  text-align: left

  .section
    clear: both
    height: 46px
    max-width: 100px
    overflow: auto
    position: relative
    &:hover
      cursor: pointer

    .name 
      @extend .family-light
      color: white
      margin-bottom: 2px

    .line
      width: 30px
      height: 1px
      background-color: white
      opacity: 0.20
      float: right
      clear: both
      margin-top: 5px
      border-radius: 1px

    .dot 
      width: 4px
      height: 4px
      background-color: white 
      border-radius: 2px
      float: left
      margin-left: 3px
      margin-right: 2px
      margin-bottom: 5px
      opacity: 0.2
      transition: 0.1s ease-out opacity
      transition-delay: 0ms

    &.focus
      .dot 
        opacity: 1

  .arrow
    position: absolute
    top: 18px
    left: -25px
    width: 0
    height: 0
    border-top: 4px solid transparent
    border-bottom: 4px solid transparent 
    border-left: 5px solid white
    transition: 0.1s ease-in-out transform

    &.ghost
      opacity: 0
      transition: 0.1s linear transform
      &.visible
        opacity: 0.35
