.highlight
  margin-top: 24px
  .button
    width: 39px
    margin-left: 20px
    i
      transition: 0.1s ease-in-out transform
  .info
    text-align: left
    padding-left: $side - 5
    padding-right: $side
    .file
      @extend .editable
      @extend .family-medium
      min-height: 22px
      font-size: em(16px)
      color: $blue
      margin-bottom: 2px
      i 
        margin-right: 5px
        font-size: em(12px)
      span.editable
        display: block
        min-width: 250px
      .lineNumber
        @extend .family-light
        font-size: em(14px)
        margin-left: 20px
        color: $dark
        opacity: 0.28
    .description
      @extend .family-light
      min-height: 22px
      font-size: em(14px)
      color: $dark
      opacity: 0.9
      margin-bottom: 0px
  &:hover
    cursor: pointer
    .button
      // @extend .button:hover
      background-color: $blue
      cursor: pointer
      color: white
      i 
        transform: scale($buttonIconZoom)
  .col-xs-12
    .info 
      padding-left: $side